name: Build and Deploy

on:
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 7.0.400

      - name: Restore
        run: dotnet restore

      - name: Build
        run: dotnet build -c Release --no-restore

      - name: Publish-API
        run: dotnet publish ./Back/Back.csproj -c Release --no-build -o './publish-api'

      - name: Deploy-API
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'syki-dev-api'
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
          package: './publish-api'

      - name: Publish-Front
        run: dotnet publish ./Front/Front.csproj -c Release --no-build -o './publish-front'
  
      - name: Deploy-Front
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'syki-dev-front'
          publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE_FRONT }}
          package: './publish-front'
